<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Darslari 3</title>
    <meta name="keywords" content="SEO, React, veb-dizayn, HTML, qidiruv tizimi optimizatsiyasi">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Veb-sahifangiz nomi">
    <meta property="og:description" content="Sahifaning qisqacha tavsifi.">
    <meta property="og:image" content="https://sahifangiz.com/rasm.jpg">
    <meta property="og:url" content="https://sahifangiz.com">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Oybek.Com</h1>
        <nav>
            <ul class="navbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./servise.html">Servise</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact-container">
            <h2>Aloqa Formasi</h2>
            <form action="/send-message" method="POST">
                <label for="name">Ismingiz:</label>
                <input type="text" id="name" name="name" placeholder="Ismingizni kiriting" required>
    
                <label for="email">Email manzilingiz:</label>
                <input type="email" id="email" name="email" placeholder="Email manzilingizni kiriting" required>
    
                <label for="phone">Telefon raqamingiz:</label>
                <input type="tel" id="phone" name="phone" placeholder="Telefon raqamni kiriting" pattern="^[0-9]{9,15}$">
    
                <label for="message">Xabaringiz:</label>
                <textarea id="message" name="message" placeholder="Xabaringizni kiriting" rows="6" required></textarea>
    
                <button type="submit">Yuborish</button>
            </form>
        </div>
    
        <div class="footer">
            <p>&copy; 2025 Sizning Imkoniyatlaringiz Kafolatlanadi. Barcha huquqlar himoyalangan.</p>
        </div>
    </main>


</body>
</html>